<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center_vertical"
    >


    <ViewFlipper
        android:id="@+id/vpimg"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:layout_marginTop="0dp"
        android:flipInterval="5000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/police" />

<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_copmreg"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Register Complaint"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_facerecognization"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Face Recognization"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_apiiiii"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text=" Criminal"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/btn_criminaldetails"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Emergency Upload"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_compsts"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Complaint Status"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_prediction"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Check Crime"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn_friendlogout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="LogOut"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
