<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center_vertical"
    >


    <ViewFlipper
        android:id="@+id/vpimg"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:layout_marginTop="0dp"
        android:flipInterval="5000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@drawable/whatsapp_image_2022_06_19_at_6_13_44_pm" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_addco"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Add Crime/Criminal"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_addcriminal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Add Criminal"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_viewcriminal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="VIEW CRIMINAL"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_complaintsts"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Complaint Status"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_policelogout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="LogOut"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
