<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="228dp"
        android:layout_height="258dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-7dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="123dp"
        android:layout_height="29dp"
        android:layout_below="@+id/imgFood"
        android:layout_alignEnd="@+id/imgFood"
        android:layout_alignRight="@+id/imgFood"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="Food name"
        android:textAlignment="center"
        android:textColor="#0e11d1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_below="@+id/txtName"
        android:layout_alignEnd="@+id/txtName"
        android:layout_alignRight="@+id/txtName"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="20sp" />
</RelativeLayout>